<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="352dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maculino"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/Feminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="67dp"
        android:layout_marginTop="164dp"
        android:onClick="enviar"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Sexo"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/escolha"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginTop="110dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="italic"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="66dp"
        android:layout_marginTop="90dp"
        android:onClick="limpar"
        android:text="Limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>